  /home/archer/dev/softsky/site-security/site/app/views/website-security:
  total used in directory 160 available 574248
  drwxr-xr-x 2 archer archer  4096 Sep 14 19:42 .
  drwxr-xr-x 7 archer archer  4096 Sep 14 19:40 ..
  -rw-r--r-- 1 archer archer 11380 Sep 14 18:11 ajax.md
  -rw-r--r-- 1 archer archer 10609 Sep 14 18:10 cross-site-scripting.md
  -rw-r--r-- 1 archer archer 17856 Sep 14 18:10 csrf-attacks.md
  -rw-r--r-- 1 archer archer  7886 Sep 14 18:10 directory-traversal.md
  -rw-r--r-- 1 archer archer  8308 Sep 14 18:20 improving-dom-xss-vulnerabilities-detection.md
  -rw-r--r-- 1 archer archer  8852 Sep 14 18:10 sql-injection.md
  -rw-r--r-- 1 archer archer 10906 Sep 14 18:10 web-services-wp.md
C -rw-r--r-- 1 archer archer 18137 Sep 14 18:10 drupal-security.md
C -rw-r--r-- 1 archer archer 18137 Sep 14 18:10 joomla-security.md
  -rw-r--r-- 1 archer archer 18137 Sep 14 18:10 wordpress-security.md
  -rw-r--r-- 1 archer archer  3422 Sep 14 18:10 xss.md
